{
    "manifest_version": 3,
    "name": "ZAS Safeguard",
    "version": "1.0.0",
    "description": "Protect yourself and your family from harmful content with ZAS Safeguard - the ultimate digital blocker.",
    "permissions": [
        "storage",
        "alarms",
        "webNavigation",
        "tabs",
        "management",
        "declarativeNetRequest",
        "declarativeNetRequestFeedback"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_block",
                "enabled": true,
                "path": "rules/block_rules.json"
            }
        ]
    },
    "web_accessible_resources": [
        {
            "resources": [
                "blocked/blocked.html",
                "warnings/malwareBlocked.html",
                "warnings/suspiciousWarning.html",
                "lib/urlPatterns.js",
                "lib/urlScanner.js",
                "lib/malwareSignatures.json",
                "shared/quotes.js",
                "icons/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}